# advent-of-code

./: .gitignore  LICENSE
2023/: AdventOfCode2023.csproj  AdventOfCode2023.sln  Program.cs
2023/Day01/: Solution.cs
2023/Day02/: Solution.cs
2023/Day03/: Solution.cs
2023/Day04/: Solution.cs
2023/Day05/: Solution.cs
2023/Day06/: Solution.cs
2023/Day07/: Solution.cs
